<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rolando/Documents/Projects/cookieMonster2/apps/kitesurfSesCounter/db/kitesurfsess.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1039"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainboards"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE kites (
	id integer PRIMARY KEY AUTOINCREMENT,
	name varchar,
	area integer
);

CREATE TABLE spots (
	id integer PRIMARY KEY AUTOINCREMENT,
	name varchar,
	latitude numeric,
	longitude numeric
);

CREATE TABLE sessions (
	id integer PRIMARY KEY AUTOINCREMENT,
	kite_id integer,
	spot_id integer,
	start datetime,
	end datetime,
	minutes float,
	board_id integer,
	user_id integer,
	knots integer,
	wind_direction varchar
);

CREATE TABLE boards (
	id integer PRIMARY KEY AUTOINCREMENT,
	name varchar,
	size numeric
);

CREATE TABLE users (
	id integer PRIMARY KEY AUTOINCREMENT,
	email varchar,
	password varchar
);






</sql><current_tab id="0"/></tab_sql></sqlb_project>
